<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<style>
    :root {
    --primary: #007bff;
    --primary-foreground: #ffffff;
    --secondary: #6c757d;
    --secondary-foreground: #ffffff;
    --accent: #ffc107;
    --accent-foreground: #000000;
    --background: #f8f9fa;
    --foreground: #212529;
    --card: #ffffff;
    --card-foreground: #212529;
    --border: #dee2e6;
    --input: #e9ecef;
    --ring: #007bff;
    --radius: 0.375rem;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--background);
    color: var(--foreground);
    padding-top: 60px;
}

.card {
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.navbar {
    background-color: var(--primary) !important;
}

.table th {
    font-weight: 600;
    border-top: none;
}

.progress {
    border-radius: var(--radius);
}

.btn {
    border-radius: var(--radius);
}

.badge {
    padding: 0.5em 0.75em;
    border-radius: var(--radius);
    font-weight: 500;
}

.badge.bg-primary { background-color: #007bff !important; }
.badge.bg-success { background-color: #28a745 !important; }
.badge.bg-info { background-color: #17a2b8 !important; }
.badge.bg-warning { background-color: #ffc107 !important; }
.badge.bg-danger { background-color: #dc3545 !important; }
.badge.bg-secondary { background-color: #6c757d !important; }

.card-header {
    background-color: var(--card);
    border-bottom: 1px solid var(--border);
}

.table-hover tbody tr:hover {
    background-color: var(--background);
}

@media (max-width: 768px) {
    .table-responsive {
        border: none;
    }
}
</style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LeadManager Pro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Leads</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Reports</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-3">
        <div class="row g-3 mb-4">
            <div class="col-12 col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted mb-2">Total Leads</h6>
                        <h2 class="mb-0">2,547</h2>
                        <div class="text-success small mt-2">
                            <i class="bi bi-arrow-up"></i> 12.5% increase
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted mb-2">Conversion Rate</h6>
                        <h2 class="mb-0">35.8%</h2>
                        <div class="text-danger small mt-2">
                            <i class="bi bi-arrow-down"></i> 3.2% decrease
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted mb-2">Active Deals</h6>
                        <h2 class="mb-0">842</h2>
                        <div class="text-success small mt-2">
                            <i class="bi bi-arrow-up"></i> 8.7% increase
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h6 class="text-muted mb-2">Revenue</h6>
                        <h2 class="mb-0">$1.2M</h2>
                        <div class="text-success small mt-2">
                            <i class="bi bi-arrow-up"></i> 15.3% increase
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-3 mb-4">
            <div class="col-12 col-lg-8">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 py-3">
                        <h5 class="mb-0">Recent Leads</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="bg-light">
                                    <tr>
                                        <th>Lead ID</th>
                                        <th>Name</th>
                                        <th>Contact</th>
                                        <th>Source</th>
                                        <th>Status</th>
                                        <th>Value</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#LD001</td>
                                        <td>John Smith</td>
                                        <td>john@example.com</td>
                                        <td>Website</td>
                                        <td><span class="badge bg-primary">IDP1</span></td>
                                        <td>$5,000</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LD002</td>
                                        <td>Sarah Johnson</td>
                                        <td>sarah@example.com</td>
                                        <td>Referral</td>
                                        <td><span class="badge bg-success">Converted</span></td>
                                        <td>$12,000</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LD003</td>
                                        <td>Michael Brown</td>
                                        <td>michael@example.com</td>
                                        <td>LinkedIn</td>
                                        <td><span class="badge bg-info">Followup</span></td>
                                        <td>$8,500</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LD004</td>
                                        <td>Emma Wilson</td>
                                        <td>emma@example.com</td>
                                        <td>Email</td>
                                        <td><span class="badge bg-secondary">No Response</span></td>
                                        <td>$15,000</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#LD005</td>
                                        <td>David Clark</td>
                                        <td>david@example.com</td>
                                        <td>Website</td>
                                        <td><span class="badge bg-warning">IDP2</span></td>
                                        <td>$7,500</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white border-0 py-3">
                        <h5 class="mb-0">Lead Status Distribution</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>IDP Process (1-3)</div>
                            <div class="text-muted">35%</div>
                        </div>
                        <div class="progress mb-4" style="height: 8px">
                            <div class="progress-bar bg-primary" style="width: 35%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>Converted</div>
                            <div class="text-muted">25%</div>
                        </div>
                        <div class="progress mb-4" style="height: 8px">
                            <div class="progress-bar bg-success" style="width: 25%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>Followup</div>
                            <div class="text-muted">20%</div>
                        </div>
                        <div class="progress mb-4" style="height: 8px">
                            <div class="progress-bar bg-info" style="width: 20%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>On Hold</div>
                            <div class="text-muted">15%</div>
                        </div>
                        <div class="progress mb-4" style="height: 8px">
                            <div class="progress-bar bg-warning" style="width: 15%"></div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div>Lost</div>
                            <div class="text-muted">5%</div>
                        </div>
                        <div class="progress" style="height: 8px">
                            <div class="progress-bar bg-danger" style="width: 5%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>