<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RentalApartemen - Sistem Manajemen Sewa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <style>
    /* --- Palette & Typography --- */
    :root {
      --primary: #2563eb;
      --primary-dark: #1e40af;
      --primary-light: #3b82f6;
      --secondary: #64748b;
      --accent: #fbbf24;
      --success: #22c55e;
      --info: #0ea5e9;
      --warning: #f59e42;
      --danger: #ef4444;
      --background: #f8fafc;
      --card-bg: #fff;
      --border: #e2e8f0;
      --input-bg: #f3f4f6;
      --shadow: 0 4px 24px rgba(30, 41, 59, 0.08);
      --radius: 1rem;
      --transition: 0.2s cubic-bezier(.4, 0, .2, 1);
      --font-main: 'Inter', 'Segoe UI', Arial, sans-serif;
      --font-size-base: clamp(0.95rem, 1.1vw, 1.05rem);
      --font-size-lg: clamp(1.25rem, 2vw, 1.5rem);
      --font-size-xl: clamp(1.5rem, 3vw, 2.25rem);
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: var(--font-main);
      background: var(--background);
      color: #1e293b;
      min-height: 100vh;
      letter-spacing: 0.01em;
      font-size: var(--font-size-base);
      padding-top: 70px;
      transition: background var(--transition), color var(--transition);
    }

    /* --- Navbar --- */
    .navbar {
      background: var(--primary) !important;
      box-shadow: var(--shadow);
      border-bottom: 1px solid var(--border);
      padding: 0.5rem 1.5rem;
      transition: var(--transition);
    }

    .navbar-brand {
      font-weight: 700;
      font-size: var(--font-size-lg);
      letter-spacing: 0.03em;
      color: #fff !important;
    }

    .navbar-nav .nav-link {
      color: #e0e7ef !important;
      margin: 0 0.5rem;
      font-weight: 500;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
      transition: background var(--transition), color var(--transition);
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link:focus,
    .navbar-nav .nav-link:hover {
      background: var(--primary-light);
      color: var(--accent) !important;
    }

    /* --- Layout & Card --- */
    .container-fluid {
      max-width: 1440px;
    }

    .card {
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: none;
      background: var(--card-bg);
      color: #1e293b;
      transition: box-shadow var(--transition), background var(--transition);
      margin-bottom: 1.5rem;
    }

    .card-header {
      background: transparent;
      border-bottom: 1px solid var(--border);
      font-weight: 600;
      font-size: 1.1rem;
      letter-spacing: 0.01em;
      padding: 1rem 1.5rem;
    }

    .card-body {
      padding: 1.5rem;
    }

    .dashboard-metric {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-start;
    }

    .dashboard-metric h2 {
      font-size: var(--font-size-xl);
      font-weight: 700;
      margin-bottom: 0.25rem;
      color: var(--primary-dark);
    }

    .dashboard-metric .metric-change {
      font-size: 1rem;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }

    /* --- Table --- */
    .table-responsive {
      border-radius: var(--radius);
      overflow-x: auto;
    }

    .table {
      margin-bottom: 0;
      background: transparent;
      border-collapse: separate;
      border-spacing: 0;
    }

    .table th,
    .table td {
      vertical-align: middle;
      padding: 0.85rem 1.2rem;
      border-top: none;
      font-size: 1rem;
    }

    .table th {
      font-weight: 700;
      color: var(--secondary);
      background: var(--input-bg);
      letter-spacing: 0.01em;
    }

    .table-hover tbody tr:hover {
      background: var(--input-bg);
      transition: background var(--transition);
    }

    /* --- Badge (Status) --- */
    .badge {
      border-radius: 1.5rem;
      font-size: 0.98em;
      font-weight: 600;
      padding: 0.45em 1.2em;
      letter-spacing: 0.01em;
      border: none;
      box-shadow: 0 1px 4px rgba(30, 41, 59, 0.04);
      display: inline-block;
      min-width: 80px;
      text-align: center;
    }

    .badge.bg-primary {
      background: var(--primary) !important;
      color: #fff !important;
    }

    .badge.bg-success {
      background: var(--success) !important;
      color: #fff !important;
    }

    .badge.bg-info {
      background: var(--info) !important;
      color: #fff !important;
    }

    .badge.bg-warning {
      background: var(--accent) !important;
      color: #1e293b !important;
    }

    .badge.bg-danger {
      background: var(--danger) !important;
      color: #fff !important;
    }

    .badge.bg-secondary {
      background: var(--secondary) !important;
      color: #fff !important;
    }

    /* --- Buttons --- */
    .btn {
      border-radius: 0.75rem;
      font-weight: 500;
      transition: background var(--transition), color var(--transition), box-shadow var(--transition);
      padding: 0.4rem 1rem;
      font-size: 1rem;
      border: none;
      outline: none;
    }

    .btn-outline-primary {
      color: var(--primary);
      border: 1.5px solid var(--primary);
      background: transparent;
    }

    .btn-outline-primary:hover,
    .btn-outline-primary:focus {
      background: var(--primary);
      color: #fff;
      box-shadow: 0 2px 8px rgba(37, 99, 235, 0.10);
    }

    .btn-outline-danger {
      color: var(--danger);
      border: 1.5px solid var(--danger);
      background: transparent;
    }

    .btn-outline-danger:hover,
    .btn-outline-danger:focus {
      background: var(--danger);
      color: #fff;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.10);
    }

    /* --- Progress Bar --- */
    .progress {
      border-radius: 1rem;
      background: var(--input-bg);
      height: 0.8rem;
      box-shadow: 0 1px 4px rgba(30, 41, 59, 0.04);
    }

    .progress-bar {
      border-radius: 1rem;
      transition: width var(--transition);
    }

    /* --- Utilities: State, Interactivity, Visualization --- */
    .state-success {
      color: var(--success) !important;
    }

    .state-danger {
      color: var(--danger) !important;
    }

    .state-info {
      color: var(--info) !important;
    }

    .state-warning {
      color: var(--accent) !important;
    }

    .state-secondary {
      color: var(--secondary) !important;
    }

    .hover-shadow:hover {
      box-shadow: 0 8px 32px rgba(30, 41, 59, 0.12);
    }

    .transition {
      transition: all var(--transition);
    }

    .text-truncate-ellipsis {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fw-semibold {
      font-weight: 600 !important;
    }

    /* --- Responsive Design --- */
    @media (max-width: 1200px) {
      html {
        font-size: 15px;
      }

      .container-fluid {
        max-width: 98vw;
      }
    }

    @media (max-width: 992px) {
      html {
        font-size: 14px;
      }

      .dashboard-metric h2 {
        font-size: 1.5rem;
      }

      .card-body {
        padding: 1rem;
      }

      .card-header {
        padding: 0.75rem 1rem;
      }
    }

    @media (max-width: 768px) {
      html {
        font-size: 13px;
      }

      .navbar-brand {
        font-size: 1.1rem;
      }

      .card-header,
      .card-body {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .table th,
      .table td {
        padding: 0.5rem 0.5rem;
      }

      .dashboard-metric h2 {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 576px) {
      html {
        font-size: 12px;
      }

      .card-header,
      .card-body {
        padding: 0.75rem;
      }

      .dashboard-metric h2 {
        font-size: 1rem;
      }

      .table th,
      .table td {
        font-size: 0.95rem;
      }

      .navbar {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .container-fluid {
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RentalApartemen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Dashboard</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Penyewa</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Laporan</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Pengaturan</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container-fluid mt-5 pt-3">
    <section class="row g-3 mb-4">
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card dashboard-metric h-100 hover-shadow transition">
          <div class="card-body">
            <h6 class="text-muted mb-2 fw-semibold">Total Apartemen</h6>
            <h2>42</h2>
            <div class="metric-change state-success">
              <i class="bi bi-arrow-up"></i> 8% naik
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card dashboard-metric h-100 hover-shadow transition">
          <div class="card-body">
            <h6 class="text-muted mb-2 fw-semibold">Apartemen Disewa</h6>
            <h2>32</h2>
            <div class="metric-change state-success">
              <i class="bi bi-arrow-up"></i> 12% naik
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card dashboard-metric h-100 hover-shadow transition">
          <div class="card-body">
            <h6 class="text-muted mb-2 fw-semibold">Pendapatan Bulan Ini</h6>
            <h2>Rp 87.500.000</h2>
            <div class="metric-change state-success">
              <i class="bi bi-arrow-up"></i> 15% naik
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-3">
        <div class="card dashboard-metric h-100 hover-shadow transition">
          <div class="card-body">
            <h6 class="text-muted mb-2 fw-semibold">Total Penyewa</h6>
            <h2>128</h2>
            <div class="metric-change state-success">
              <i class="bi bi-arrow-up"></i> 5% naik
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="row g-3 mb-4">
      <div class="col-12 col-lg-8">
        <div class="card hover-shadow transition">
          <div class="card-header py-3">
            <h5 class="mb-0">Penyewa Terbaru</h5>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>ID Sewa</th>
                    <th>Nama Penyewa</th>
                    <th>Kontak</th>
                    <th>Apartemen</th>
                    <th>Status</th>
                    <th>Nilai Sewa</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#SW001</td>
                    <td>John Smith</td>
                    <td>john@example.com</td>
                    <td>Sky Residence</td>
                    <td><span class="badge bg-primary">Aktif</span></td>
                    <td>Rp 5.000.000</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit" aria-label="Edit John Smith">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete" aria-label="Delete John Smith">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SW002</td>
                    <td>Sarah Johnson</td>
                    <td>sarah@example.com</td>
                    <td>Green Park</td>
                    <td><span class="badge bg-success">Selesai</span></td>
                    <td>Rp 12.000.000</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit" aria-label="Edit Sarah Johnson">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete" aria-label="Delete Sarah Johnson">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SW003</td>
                    <td>Michael Brown</td>
                    <td>michael@example.com</td>
                    <td>Urban Loft</td>
                    <td><span class="badge bg-info">Menunggu</span></td>
                    <td>Rp 8.500.000</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit" aria-label="Edit Michael Brown">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete" aria-label="Delete Michael Brown">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SW004</td>
                    <td>Emma Wilson</td>
                    <td>emma@example.com</td>
                    <td>Sunset Tower</td>
                    <td>
                      <span class="badge bg-secondary">Tidak Aktif</span>
                    </td>
                    <td>Rp 15.000.000</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit" aria-label="Edit Emma Wilson">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete" aria-label="Delete Emma Wilson">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#SW005</td>
                    <td>David Clark</td>
                    <td>david@example.com</td>
                    <td>Lakeview Apartment</td>
                    <td><span class="badge bg-warning">Booking</span></td>
                    <td>Rp 7.500.000</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit" aria-label="Edit David Clark">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete" aria-label="Delete David Clark">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card h-100 hover-shadow transition">
          <div class="card-header py-3">
            <h5 class="mb-0">Distribusi Status Sewa</h5>
          </div>
          <div class="card-body">
            <div class="mb-3 d-flex justify-content-between align-items-center">
              <span>Aktif</span>
              <span class="text-muted">35%</span>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-primary" style="width: 35%"></div>
            </div>
            <div class="mb-3 d-flex justify-content-between align-items-center">
              <span>Selesai</span>
              <span class="text-muted">25%</span>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-success" style="width: 25%"></div>
            </div>
            <div class="mb-3 d-flex justify-content-between align-items-center">
              <span>Menunggu</span>
              <span class="text-muted">20%</span>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-info" style="width: 20%"></div>
            </div>
            <div class="mb-3 d-flex justify-content-between align-items-center">
              <span>Booking</span>
              <span class="text-muted">15%</span>
            </div>
            <div class="progress mb-4">
              <div class="progress-bar bg-warning" style="width: 15%"></div>
            </div>
            <div class="mb-3 d-flex justify-content-between align-items-center">
              <span>Tidak Aktif</span>
              <span class="text-muted">5%</span>
            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 5%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>