<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Manajemen Apartemen</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /* ========== DESIGN SYSTEM ========== */
    :root {
      /* Color System */
      --color-primary-50: #f0f9ff;
      --color-primary-100: #e0f2fe;
      --color-primary-200: #bae6fd;
      --color-primary-300: #7dd3fc;
      --color-primary-400: #38bdf8;
      --color-primary-500: #0ea5e9;
      --color-primary-600: #0284c7;
      --color-primary-700: #0369a1;
      --color-primary-800: #075985;
      --color-primary-900: #0c4a6e;
      
      --color-secondary-50: #f5f3ff;
      --color-secondary-100: #ede9fe;
      --color-secondary-200: #ddd6fe;
      --color-secondary-300: #c4b5fd;
      --color-secondary-400: #a78bfa;
      --color-secondary-500: #8b5cf6;
      --color-secondary-600: #7c3aed;
      --color-secondary-700: #6d28d9;
      --color-secondary-800: #5b21b6;
      --color-secondary-900: #4c1d95;
      
      --color-success-50: #f0fdf4;
      --color-success-100: #dcfce7;
      --color-success-200: #bbf7d0;
      --color-success-300: #86efac;
      --color-success-400: #4ade80;
      --color-success-500: #22c55e;
      --color-success-600: #16a34a;
      --color-success-700: #15803d;
      --color-success-800: #166534;
      --color-success-900: #14532d;
      
      --color-warning-50: #fffbeb;
      --color-warning-100: #fef3c7;
      --color-warning-200: #fde68a;
      --color-warning-300: #fcd34d;
      --color-warning-400: #fbbf24;
      --color-warning-500: #f59e0b;
      --color-warning-600: #d97706;
      --color-warning-700: #b45309;
      --color-warning-800: #92400e;
      --color-warning-900: #78350f;
      
      --color-danger-50: #fef2f2;
      --color-danger-100: #fee2e2;
      --color-danger-200: #fecaca;
      --color-danger-300: #fca5a5;
      --color-danger-400: #f87171;
      --color-danger-500: #ef4444;
      --color-danger-600: #dc2626;
      --color-danger-700: #b91c1c;
      --color-danger-800: #991b1b;
      --color-danger-900: #7f1d1d;
      
      --color-gray-50: #f9fafb;
      --color-gray-100: #f3f4f6;
      --color-gray-200: #e5e7eb;
      --color-gray-300: #d1d5db;
      --color-gray-400: #9ca3af;
      --color-gray-500: #6b7280;
      --color-gray-600: #4b5563;
      --color-gray-700: #374151;
      --color-gray-800: #1f2937;
      --color-gray-900: #111827;
      
      --color-white: #ffffff;
      --color-black: #000000;

      /* Font System */
      --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
      --font-size-xs: 0.75rem;   /* 12px */
      --font-size-sm: 0.875rem;  /* 14px */
      --font-size-base: 1rem;    /* 16px */
      --font-size-lg: 1.125rem;  /* 18px */
      --font-size-xl: 1.25rem;   /* 20px */
      --font-size-2xl: 1.5rem;   /* 24px */
      --font-size-3xl: 1.875rem; /* 30px */
      --font-size-4xl: 2.25rem;  /* 36px */
      
      --font-weight-light: 300;
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      --font-weight-bold: 700;
      
      --line-height-none: 1;
      --line-height-tight: 1.25;
      --line-height-normal: 1.5;
      --line-height-relaxed: 1.75;

      /* Spacing System */
      --space-0: 0;
      --space-px: 1px;
      --space-0_5: 0.125rem;  /* 2px */
      --space-1: 0.25rem;     /* 4px */
      --space-1_5: 0.375rem;  /* 6px */
      --space-2: 0.5rem;      /* 8px */
      --space-2_5: 0.625rem;  /* 10px */
      --space-3: 0.75rem;     /* 12px */
      --space-3_5: 0.875rem;  /* 14px */
      --space-4: 1rem;        /* 16px */
      --space-5: 1.25rem;     /* 20px */
      --space-6: 1.5rem;      /* 24px */
      --space-7: 1.75rem;     /* 28px */
      --space-8: 2rem;        /* 32px */
      --space-9: 2.25rem;     /* 36px */
      --space-10: 2.5rem;     /* 40px */
      --space-11: 2.75rem;    /* 44px */
      --space-12: 3rem;       /* 48px */
      --space-14: 3.5rem;     /* 56px */
      --space-16: 4rem;       /* 64px */
      --space-20: 5rem;       /* 80px */
      --space-24: 6rem;       /* 96px */
      --space-28: 7rem;       /* 112px */
      --space-32: 8rem;       /* 128px */
      --space-36: 9rem;       /* 144px */
      --space-40: 10rem;      /* 160px */
      --space-44: 11rem;      /* 176px */
      --space-48: 12rem;      /* 192px */
      --space-52: 13rem;      /* 208px */
      --space-56: 14rem;      /* 224px */
      --space-60: 15rem;      /* 240px */
      --space-64: 16rem;      /* 256px */
      --space-72: 18rem;      /* 288px */
      --space-80: 20rem;      /* 320px */
      --space-96: 24rem;      /* 384px */

      /* Border Radius */
      --radius-none: 0;
      --radius-sm: 0.125rem;  /* 2px */
      --radius-md: 0.25rem;   /* 4px */
      --radius-lg: 0.5rem;    /* 8px */
      --radius-xl: 0.75rem;   /* 12px */
      --radius-2xl: 1rem;     /* 16px */
      --radius-3xl: 1.5rem;   /* 24px */
      --radius-full: 9999px;

      /* Shadows */
      --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
      --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
      --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      
      /* Transitions */
      --transition-none: none;
      --transition-all: all 0.15s ease;
      --transition-colors: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, fill 0.15s ease, stroke 0.15s ease;
      --transition-opacity: opacity 0.15s ease;
      --transition-shadow: box-shadow 0.15s ease;
      --transition-transform: transform 0.15s ease;
      
      /* Z-Index */
      --z-index-auto: auto;
      --z-index-0: 0;
      --z-index-10: 10;
      --z-index-20: 20;
      --z-index-30: 30;
      --z-index-40: 40;
      --z-index-50: 50;
      --z-index-100: 100;
    }

    /* ========== BASE STYLES ========== */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: var(--font-sans);
      font-size: var(--font-size-base);
      line-height: var(--line-height-normal);
      color: var(--color-gray-800);
      background-color: var(--color-gray-50);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    button,
    input,
    select,
    textarea {
      font: inherit;
      color: inherit;
      background: none;
      border: none;
      outline: none;
    }

    button {
      cursor: pointer;
    }

    :focus-visible {
      outline: 2px solid var(--color-primary-500);
      outline-offset: 2px;
    }

    /* ========== LAYOUT ========== */
    .app-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 280px;
      background-color: var(--color-white);
      border-right: 1px solid var(--color-gray-200);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      z-index: var(--z-index-40);
    }

    .sidebar-header {
      padding: var(--space-4);
      border-bottom: 1px solid var(--color-gray-200);
    }

    .sidebar-logo {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      color: var(--color-primary-600);
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .sidebar-nav {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-4);
    }

    .nav-group {
      margin-bottom: var(--space-6);
    }

    .nav-group-title {
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-semibold);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--color-gray-500);
      margin-bottom: var(--space-2);
      padding-left: var(--space-4);
    }

    .nav-link {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-md);
      color: var(--color-gray-700);
      transition: all var(--transition-colors);
    }

    .nav-link:hover,
    .nav-link.active {
      background-color: var(--color-primary-50);
      color: var(--color-primary-600);
    }

    .nav-link.active {
      font-weight: var(--font-weight-medium);
    }

    .nav-link-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar-footer {
      padding: var(--space-4);
      border-top: 1px solid var(--color-gray-200);
    }

    /* Main Content */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      min-width: 0;
    }

    /* Header */
    .header {
      position: sticky;
      top: 0;
      z-index: var(--z-index-30);
      background-color: var(--color-white);
      border-bottom: 1px solid var(--color-gray-200);
      padding: var(--space-4);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: var(--space-4);
    }

    .header-search {
      position: relative;
      flex: 1;
      max-width: 400px;
    }

    .search-input {
      width: 100%;
      padding: var(--space-2) var(--space-10);
      background-color: var(--color-gray-100);
      border-radius: var(--radius-lg);
      transition: background-color var(--transition-colors);
    }

    .search-input:focus {
      background-color: var(--color-white);
      box-shadow: 0 0 0 2px var(--color-primary-100);
    }

    .search-icon {
      position: absolute;
      left: var(--space-3);
      top: 50%;
      transform: translateY(-50%);
      color: var(--color-gray-500);
    }

    .user-menu {
      display: flex;
      align-items: center;
      gap: var(--space-2);
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: var(--radius-full);
      background-color: var(--color-primary-100);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-primary-600);
      font-weight: var(--font-weight-medium);
    }

    /* Page Content */
    .page-content {
      flex: 1;
      padding: var(--space-6);
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-6);
    }

    .page-title {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-semibold);
    }

    .page-actions {
      display: flex;
      gap: var(--space-3);
    }

    /* Cards */
    .card {
      background-color: var(--color-white);
      border-radius: var(--radius-xl);
      box-shadow: var(--shadow-sm);
      padding: var(--space-6);
      margin-bottom: var(--space-6);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-4);
    }

    .card-title {
      font-size: var(--font-size-lg);
      font-weight: var(--font-weight-semibold);
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .stat-card {
      background-color: var(--color-white);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-sm);
      padding: var(--space-4);
    }

    .stat-card-title {
      font-size: var(--font-size-sm);
      color: var(--color-gray-500);
      margin-bottom: var(--space-2);
    }

    .stat-card-value {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--space-1);
    }

    .stat-card-change {
      font-size: var(--font-size-xs);
      display: flex;
      align-items: center;
      gap: var(--space-1);
    }

    .stat-card-change.positive {
      color: var(--color-success-600);
    }

    .stat-card-change.negative {
      color: var(--color-danger-600);
    }

    /* Tables */
    .table-container {
      overflow-x: auto;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      text-align: left;
      padding: var(--space-3) var(--space-4);
      background-color: var(--color-gray-50);
      font-weight: var(--font-weight-semibold);
      color: var(--color-gray-700);
      white-space: nowrap;
    }

    .table td {
      padding: var(--space-3) var(--space-4);
      border-bottom: 1px solid var(--color-gray-200);
      vertical-align: middle;
    }

    .table tr:last-child td {
      border-bottom: none;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1_5);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-full);
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-medium);
    }

    .status-badge.occupied {
      background-color: var(--color-danger-50);
      color: var(--color-danger-700);
    }

    .status-badge.vacant {
      background-color: var(--color-success-50);
      color: var(--color-success-700);
    }

    .status-badge.reserved {
      background-color: var(--color-warning-50);
      color: var(--color-warning-700);
    }

    .status-badge.maintenance {
      background-color: var(--color-gray-100);
      color: var(--color-gray-700);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-2);
      padding: var(--space-2) var(--space-4);
      border-radius: var(--radius-md);
      font-weight: var(--font-weight-medium);
      transition: all var(--transition-colors);
      cursor: pointer;
    }

    .btn-primary {
      background-color: var(--color-primary-600);
      color: var(--color-white);
    }

    .btn-primary:hover {
      background-color: var(--color-primary-700);
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--color-gray-300);
      color: var(--color-gray-700);
    }

    .btn-outline:hover {
      background-color: var(--color-gray-50);
    }

    .btn-sm {
      padding: var(--space-1_5) var(--space-3);
      font-size: var(--font-size-sm);
    }

    /* Forms */
    .form-group {
      margin-bottom: var(--space-4);
    }

    .form-label {
      display: block;
      margin-bottom: var(--space-1);
      font-weight: var(--font-weight-medium);
    }

    .form-control {
      width: 100%;
      padding: var(--space-2) var(--space-3);
      background-color: var(--color-white);
      border: 1px solid var(--color-gray-300);
      border-radius: var(--radius-md);
      transition: border-color var(--transition-colors), box-shadow var(--transition-colors);
    }

    .form-control:focus {
      border-color: var(--color-primary-500);
      box-shadow: 0 0 0 1px var(--color-primary-500);
    }

    .form-select {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      background-position: right var(--space-2) center;
      background-repeat: no-repeat;
      background-size: 1.5em 1.5em;
      padding-right: var(--space-10);
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
    }

    /* Modal */
    .modal {
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: var(--z-index-50);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .modal-open {
      opacity: 1;
      pointer-events: auto;
    }

    .modal-dialog {
      background-color: var(--color-white);
      border-radius: var(--radius-xl);
      width: 100%;
      max-width: 640px;
      max-height: 90vh;
      overflow-y: auto;
      transform: translateY(-20px);
      transition: transform 0.3s ease;
    }

    .modal-open .modal-dialog {
      transform: translateY(0);
    }

    .modal-header {
      padding: var(--space-4);
      border-bottom: 1px solid var(--color-gray-200);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-semibold);
    }

    .modal-close {
      background: none;
      border: none;
      color: var(--color-gray-500);
      cursor: pointer;
    }

    .modal-body {
      padding: var(--space-4);
    }

    .modal-footer {
      padding: var(--space-4);
      border-top: 1px solid var(--color-gray-200);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-3);
    }

    /* Responsive Design */
    @media (max-width: 1280px) {
      .sidebar {
        width: 240px;
      }
    }

    @media (max-width: 1024px) {
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        transform: translateX(-100%);
      }
      
      .sidebar-open {
        transform: translateX(0);
      }
      
      .header {
        padding: var(--space-3);
      }
      
      .page-content {
        padding: var(--space-4);
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }

    /* Utility Classes */
    .hidden {
      display: none !important;
    }
    
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    
    .flex {
      display: flex;
    }
    
    .items-center {
      align-items: center;
    }
    
    .justify-between {
      justify-content: space-between;
    }
    
    .gap-2 {
      gap: var(--space-2);
    }
    
    .gap-3 {
      gap: var(--space-3);
    }
    
    .gap-4 {
      gap: var(--space-4);
    }
    
    .p-4 {
      padding: var(--space-4);
    }
    
    .mb-4 {
      margin-bottom: var(--space-4);
    }
    
    .text-sm {
      font-size: var(--font-size-sm);
    }
    
    .font-medium {
      font-weight: var(--font-weight-medium);
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <span class="material-icons">apartment</span>
          <span>ApartemenKu</span>
        </div>
      </div>
      
      <nav class="sidebar-nav">
        <div class="nav-group">
          <h3 class="nav-group-title">Menu Utama</h3>
          <a href="#" class="nav-link active">
            <span class="nav-link-icon material-icons">dashboard</span>
            <span>Dashboard</span>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">meeting_room</span>
            <span>Unit Apartemen</span>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">people</span>
            <span>Penghuni</span>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">receipt</span>
            <span>Pembayaran</span>
          </a>
        </div>
        
        <div class="nav-group">
          <h3 class="nav-group-title">Manajemen</h3>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">construction</span>
            <span>Maintenance</span>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">security</span>
            <span>Keamanan</span>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">local_parking</span>
            <span>Parkir</span>
          </a>
        </div>
        
        <div class="nav-group">
          <h3 class="nav-group-title">Laporan</h3>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">bar_chart</span>
            <span>Statistik</span>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-link-icon material-icons">description</span>
            <span>Laporan Bulanan</span>
          </a>
        </div>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-menu">
          <div class="user-avatar">AD</div>
          <div>
            <div class="font-medium">Admin</div>
            <div class="text-sm">Super Admin</div>
          </div>
        </div>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <button class="btn btn-outline btn-sm" id="sidebarToggle">
          <span class="material-icons">menu</span>
        </button>
        
        <div class="header-actions">
          <div class="header-search">
            <span class="search-icon material-icons">search</span>
            <input type="text" class="search-input" placeholder="Cari...">
          </div>
          
          <button class="btn btn-outline btn-sm">
            <span class="material-icons">notifications</span>
          </button>
        </div>
      </header>
      
      <!-- Page Content -->
      <div class="page-content">
        <div class="page-header">
          <h1 class="page-title">Dashboard</h1>
          <div class="page-actions">
            <button class="btn btn-outline btn-sm">
              <span class="material-icons">refresh</span>
              <span>Refresh</span>
            </button>
            <button class="btn btn-primary btn-sm" id="addUnitBtn">
              <span class="material-icons">add</span>
              <span>Tambah Unit</span>
            </button>
          </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card">
            <h3 class="stat-card-title">Total Unit</h3>
            <p class="stat-card-value">124</p>
            <p class="stat-card-change positive">
              <span class="material-icons">trending_up</span>
              <span>12% dari bulan lalu</span>
            </p>
          </div>
          
          <div class="stat-card">
            <h3 class="stat-card-title">Unit Terisi</h3>
            <p class="stat-card-value">98</p>
            <p class="stat-card-change positive">
              <span class="material-icons">trending_up</span>
              <span>8% dari bulan lalu</span>
            </p>
          </div>
          
          <div class="stat-card">
            <h3 class="stat-card-title">Pendapatan Bulan Ini</h3>
            <p class="stat-card-value">Rp 245jt</p>
            <p class="stat-card-change negative">
              <span class="material-icons">trending_down</span>
              <span>5% dari bulan lalu</span>
            </p>
          </div>
          
          <div class="stat-card">
            <h3 class="stat-card-title">Pengeluaran Bulan Ini</h3>
            <p class="stat-card-value">Rp 78jt</p>
            <p class="stat-card-change positive">
              <span class="material-icons">trending_down</span>
              <span>15% dari bulan lalu</span>
            </p>
          </div>
        </div>
        
        <!-- Recent Units Card -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Unit Terbaru</h2>
            <button class="btn btn-outline btn-sm">
              <span>Lihat Semua</span>
              <span class="material-icons">chevron_right</span>
            </button>
          </div>
          
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>No. Unit</th>
                  <th>Tipe</th>
                  <th>Lantai</th>
                  <th>Penghuni</th>
                  <th>Status</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A-1201</td>
                  <td>2BR</td>
                  <td>12</td>
                  <td>Budi Santoso</td>
                  <td>
                    <span class="status-badge occupied">
                      <span class="material-icons">circle</span>
                      <span>Terisi</span>
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <span class="material-icons">visibility</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>B-805</td>
                  <td>1BR</td>
                  <td>8</td>
                  <td>-</td>
                  <td>
                    <span class="status-badge vacant">
                      <span class="material-icons">circle</span>
                      <span>Kosong</span>
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <span class="material-icons">visibility</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>C-1503</td>
                  <td>3BR</td>
                  <td>15</td>
                  <td>Siti Rahayu</td>
                  <td>
                    <span class="status-badge reserved">
                      <span class="material-icons">circle</span>
                      <span>Dipesan</span>
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <span class="material-icons">visibility</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>A-901</td>
                  <td>2BR</td>
                  <td>9</td>
                  <td>-</td>
                  <td>
                    <span class="status-badge maintenance">
                      <span class="material-icons">circle</span>
                      <span>Perbaikan</span>
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <span class="material-icons">visibility</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>B-1102</td>
                  <td>1BR</td>
                  <td>11</td>
                  <td>Andi Wijaya</td>
                  <td>
                    <span class="status-badge occupied">
                      <span class="material-icons">circle</span>
                      <span>Terisi</span>
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-outline btn-sm">
                      <span class="material-icons">visibility</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Add Unit Modal -->
  <div class="modal" id="addUnitModal">
    <div class="modal-dialog">
      <div class="modal-header">
        <h2 class="modal-title">Tambah Unit Baru</h2>
        <button class="modal-close" id="closeModal">
          <span class="material-icons">close</span>
        </button>
      </div>
      
      <div class="modal-body">
        <form id="unitForm">
          <div class="form-group">
            <label for="unitNumber" class="form-label">Nomor Unit</label>
            <input type="text" id="unitNumber" class="form-control" placeholder="Contoh: A-1201" required>
          </div>
          
          <div class="form-group">
            <label for="unitType" class="form-label">Tipe Unit</label>
            <select id="unitType" class="form-control form-select" required>
              <option value="">Pilih Tipe Unit</option>
              <option value="1BR">1BR (Studio)</option>
              <option value="2BR">2BR</option>
              <option value="3BR">3BR</option>
              <option value="PH">Penthouse</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="unitFloor" class="form-label">Lantai</label>
            <input type="number" id="unitFloor" class="form-control" min="1" max="50" required>
          </div>
          
          <div class="form-group">
            <label for="unitStatus" class="form-label">Status</label>
            <select id="unitStatus" class="form-control form-select" required>
              <option value="">Pilih Status</option>
              <option value="vacant">Kosong</option>
              <option value="occupied">Terisi</option>
              <option value="reserved">Dipesan</option>
              <option value="maintenance">Perbaikan</option>
            </select>
          </div>
        </form>
      </div>
      
      <div class="modal-footer">
        <button class="btn btn-outline" id="cancelAddUnit">Batal</button>
        <button class="btn btn-primary" id="submitUnit">Simpan</button>
      </div>
    </div>
  </div>
  
  <script>
    // SPA Functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Sidebar Toggle
      const sidebar = document.getElementById('sidebar');
      const sidebarToggle = document.getElementById('sidebarToggle');
      
      sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('sidebar-open');
      });
      
      // Modal Handling
      const addUnitBtn = document.getElementById('addUnitBtn');
      const addUnitModal = document.getElementById('addUnitModal');
      const closeModal = document.getElementById('closeModal');
      const cancelAddUnit = document.getElementById('cancelAddUnit');
      
      function toggleModal() {
        addUnitModal.classList.toggle('modal-open');
      }
      
      addUnitBtn.addEventListener('click', toggleModal);
      closeModal.addEventListener('click', toggleModal);
      cancelAddUnit.addEventListener('click', toggleModal);
      
      // Form Submission
      const unitForm = document.getElementById('unitForm');
      const submitUnit = document.getElementById('submitUnit');
      
      submitUnit.addEventListener('click', function(e) {
        e.preventDefault();
        if (unitForm.checkValidity()) {
          // Here you would typically send data to server
          alert('Unit berhasil ditambahkan!');
          toggleModal();
          unitForm.reset();
        } else {
          unitForm.reportValidity();
        }
      });
      
      // Close modal when clicking outside
      addUnitModal.addEventListener('click', function(e) {
        if (e.target === addUnitModal) {
          toggleModal();
        }
      });
      
      // Navigation - SPA simulation
      const navLinks = document.querySelectorAll('.nav-link');
      
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remove active class from all links
          navLinks.forEach(l => l.classList.remove('active'));
          
          // Add active class to clicked link
          this.classList.add('active');
          
          // In a real SPA, you would load content here
          const pageTitle = this.querySelector('span:last-child').textContent;
          document.querySelector('.page-title').textContent = pageTitle;
        });
      });
    });
  </script>
</body>
</html>