<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuxStay Admin | Apartment Rental Dashboard</title>
    <style>
      /* CSS Variables for SaaS Customization */
      :root {
        --primary-color: #3a86ff;
        --secondary-color: #ff006e;
        --success-color: #38b000;
        --warning-color: #ffbe0b;
        --danger-color: #d90429;
        --dark-color: #1d3557;
        --text-color: #2b2d42;
        --text-muted: #6c757d;
        --light-text: #f8f9fa;
        --background-color: #f8f9fa;
        --sidebar-bg: #1d3557;
        --card-bg: #ffffff;
        --border-color: #e9ecef;
        --animation-duration: 0.6s;
        --animation-easing: ease-out;
        --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        --border-radius: 10px;
        --font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Reset and Global Styles */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
        font-size: 16px;
      }

      body {
        font-family: var(--font-family);
        background-color: var(--background-color);
        color: var(--text-color);
        line-height: 1.6;
        display: flex;
        min-height: 100vh;
        overflow-x: hidden;
      }

      /* Typography */
      h1,
      h2,
      h3,
      h4 {
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 1rem;
      }

      h1 {
        font-size: 1.75rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
      }

      h4 {
        font-size: 1rem;
      }

      p {
        margin-bottom: 1rem;
      }

      a {
        text-decoration: none;
        color: var(--primary-color);
        transition: color 0.3s ease;
      }

      a:hover {
        color: var(--secondary-color);
      }

      /* Utility Classes */
      .badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        font-weight: 600;
        border-radius: 50px;
        color: white;
      }

      .badge-primary {
        background-color: var(--primary-color);
      }

      .badge-success {
        background-color: var(--success-color);
      }

      .badge-warning {
        background-color: var(--warning-color);
        color: #000;
      }

      .badge-danger {
        background-color: var(--danger-color);
      }

      .text-muted {
        color: var(--text-muted);
      }

      .text-success {
        color: var(--success-color);
      }

      .text-warning {
        color: var(--warning-color);
      }

      .text-danger {
        color: var(--danger-color);
      }

      .btn {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 0.6rem 1.2rem;
        border-radius: var(--border-radius);
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #2a75e6;
        transform: translateY(-2px);
      }

      .btn-sm {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
      }

      .btn-success {
        background-color: var(--success-color);
      }

      .btn-success:hover {
        background-color: #2a9d00;
      }

      .btn-warning {
        background-color: var(--warning-color);
        color: #000;
      }

      .btn-warning:hover {
        background-color: #e6a800;
      }

      .btn-danger {
        background-color: var(--danger-color);
      }

      .btn-danger:hover {
        background-color: #c00025;
      }

      .btn-outline {
        background-color: transparent;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
      }

      .btn-outline:hover {
        background-color: var(--primary-color);
        color: white;
      }

      /* Layout */
      .sidebar {
        width: 250px;
        background-color: var(--sidebar-bg);
        color: var(--light-text);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .sidebar-collapsed {
        width: 70px;
      }

      .sidebar-header {
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--light-text);
        display: flex;
        align-items: center;
      }

      .logo-icon {
        font-size: 1.8rem;
        margin-right: 0.5rem;
      }

      .toggle-sidebar {
        background: none;
        border: none;
        color: var(--light-text);
        cursor: pointer;
        font-size: 1.2rem;
      }

      .sidebar-menu {
        padding: 1.5rem 0;
      }

      .menu-item {
        display: flex;
        align-items: center;
        padding: 0.8rem 1.5rem;
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease;
      }

      .menu-item:hover,
      .menu-item.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--light-text);
      }

      .menu-icon {
        font-size: 1.2rem;
        margin-right: 1rem;
        min-width: 25px;
        text-align: center;
      }

      .main-content {
        flex: 1;
        margin-left: 250px;
        padding: 1.5rem;
        transition: margin-left 0.3s ease;
      }

      .main-content-expanded {
        margin-left: 70px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .user-profile {
        display: flex;
        align-items: center;
      }

      .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 1rem;
        object-fit: cover;
      }

      .user-info h4 {
        margin-bottom: 0;
      }

      .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .dashboard-card {
        background-color: var(--card-bg);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        box-shadow: var(--shadow);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
      }

      .stat-card {
        display: flex;
        align-items: center;
      }

      .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-right: 1rem;
      }

      .stat-details h3 {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
      }

      .chart-container {
        height: 300px;
        width: 100%;
      }

      .table-responsive {
        overflow-x: auto;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border-color);
      }

      .table th {
        background-color: rgba(0, 0, 0, 0.02);
        font-weight: 600;
      }

      .table tr:hover {
        background-color: rgba(0, 0, 0, 0.02);
      }

      .avatar-group {
        display: flex;
      }

      .avatar-group img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
        margin-left: -10px;
      }

      .search-bar {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: var(--border-radius);
        padding: 0.5rem 1rem;
        box-shadow: var(--shadow);
        margin-bottom: 1.5rem;
      }

      .search-input {
        border: none;
        outline: none;
        width: 100%;
        font-size: 0.9rem;
        margin-left: 0.5rem;
      }

      .progress-bar {
        height: 8px;
        background-color: #e9ecef;
        border-radius: 4px;
        overflow: hidden;
        margin-top: 0.5rem;
      }

      .progress-value {
        height: 100%;
        border-radius: 4px;
        transition: width 0.3s ease;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
      }

      .form-input,
      .form-select,
      .form-textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        font-family: inherit;
        transition: border-color 0.3s ease;
      }

      .form-input:focus,
      .form-select:focus,
      .form-textarea:focus {
        outline: none;
        border-color: var(--primary-color);
      }

      .form-textarea {
        resize: vertical;
        min-height: 100px;
      }

      .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1010;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

      .modal-backdrop.active {
        opacity: 1;
        visibility: visible;
      }

      .modal {
        background-color: white;
        border-radius: var(--border-radius);
        width: 90%;
        max-width: 600px;
        max-height: 90vh;
        overflow-y: auto;
        transform: translateY(20px);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .modal-backdrop.active .modal {
        transform: translateY(0);
        opacity: 1;
      }

      .modal-header {
        padding: 1.5rem;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .modal-body {
        padding: 1.5rem;
      }

      .modal-footer {
        padding: 1.5rem;
        border-top: 1px solid var(--border-color);
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
      }

      .close-modal {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-color);
      }

      /* Canvas for Charts */
      .canvas-chart {
        width: 100%;
        height: 100%;
      }

      /* Animation Classes */
      .hidden {
        opacity: 0;
        visibility: hidden;
      }

      .fade-in {
        transform: translateY(30px);
      }

      .slide-in-left {
        transform: translateX(-50px);
      }

      .slide-in-right {
        transform: translateX(50px);
      }

      .zoom-in {
        transform: scale(0.9);
      }

      .blur {
        filter: blur(8px);
      }

      .rotate {
        transform: rotate(-5deg);
      }

      .skew-x {
        transform: perspective(500px) rotateX(10deg);
      }

      .visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) translateX(0) scale(1) rotate(0) rotateX(0);
        filter: blur(0);
        transition: all var(--animation-duration) var(--animation-easing);
      }

      /* Notification */
      .notification {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: var(--success-color);
        color: white;
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        z-index: 1020;
        transform: translateX(150%);
        transition: transform 0.3s ease;
      }

      .notification.show {
        transform: translateX(0);
      }

      /* Responsive Design */
      @media (max-width: 992px) {
        .sidebar {
          width: 200px;
        }

        .main-content {
          margin-left: 200px;
        }

        .main-content-expanded {
          margin-left: 70px;
        }
      }

      @media (max-width: 768px) {
        .sidebar {
          transform: translateX(-100%);
          width: 250px;
        }

        .sidebar.open {
          transform: translateX(0);
        }

        .main-content {
          margin-left: 0;
        }

        .main-content-expanded {
          margin-left: 0;
        }

        .mobile-menu-toggle {
          display: flex;
        }

        .header {
          flex-direction: column;
          align-items: flex-start;
        }

        .user-profile {
          margin-top: 1rem;
        }
      }

      @media (max-width: 576px) {
        html {
          font-size: 14px;
        }

        .dashboard-grid {
          grid-template-columns: 1fr;
        }

        .modal {
          width: 95%;
        }
      }

      /* Mobile Menu Toggle */
      .mobile-menu-toggle {
        display: none;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--primary-color);
        color: white;
        border-radius: 50%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1005;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <aside class="sidebar hidden slide-in-left" id="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <span class="logo-icon">üè¢</span>
          <span class="logo-text">LuxStay</span>
        </div>
        <button class="toggle-sidebar" id="toggleSidebar">‚â°</button>
      </div>

      <nav class="sidebar-menu">
        <a href="#dashboard" class="menu-item active" data-section="dashboard">
          <span class="menu-icon">üìä</span>
          <span class="menu-text">Dashboard</span>
        </a>
        <a href="#apartments" class="menu-item" data-section="apartments">
          <span class="menu-icon">üè†</span>
          <span class="menu-text">Apartments</span>
        </a>
        <a href="#tenants" class="menu-item" data-section="tenants">
          <span class="menu-icon">üë•</span>
          <span class="menu-text">Tenants</span>
        </a>
        <a href="#payments" class="menu-item" data-section="payments">
          <span class="menu-icon">üí∞</span>
          <span class="menu-text">Payments</span>
        </a>
        <a href="#maintenance" class="menu-item" data-section="maintenance">
          <span class="menu-icon">üîß</span>
          <span class="menu-text">Maintenance</span>
        </a>
        <a href="#reservations" class="menu-item" data-section="reservations">
          <span class="menu-icon">üìÖ</span>
          <span class="menu-text">Reservations</span>
        </a>
        <a href="#reports" class="menu-item" data-section="reports">
          <span class="menu-icon">üìà</span>
          <span class="menu-text">Reports</span>
        </a>
        <a href="#settings" class="menu-item" data-section="settings">
          <span class="menu-icon">‚öôÔ∏è</span>
          <span class="menu-text">Settings</span>
        </a>
      </nav>
    </aside>

    <main class="main-content" id="mainContent">
      <div class="header hidden fade-in">
        <div>
          <h1>Admin Dashboard</h1>
          <p class="text-muted">
            Welcome back, manage your properties efficiently
          </p>
        </div>
        <div class="user-profile">
          <img
            src="/api/placeholder/100/100"
            alt="Admin User"
            class="user-avatar" />
          <div class="user-info">
            <h4>John Doe</h4>
            <p class="text-muted">Property Manager</p>
          </div>
        </div>
      </div>

      <div class="search-bar hidden zoom-in">
        <span>üîç</span>
        <input
          type="text"
          class="search-input"
          placeholder="Search apartments, tenants, payments..." />
      </div>

      <section id="dashboardSection" class="content-section active">
        <div class="dashboard-grid">
          <div class="dashboard-card stat-card hidden fade-in">
            <div
              class="stat-icon"
              style="
                background-color: rgba(58, 134, 255, 0.1);
                color: var(--primary-color);
              ">
              üè¢
            </div>
            <div class="stat-details">
              <h3>48</h3>
              <p class="text-muted">Total Apartments</p>
              <div class="progress-bar">
                <div
                  class="progress-value"
                  style="
                    width: 85%;
                    background-color: var(--primary-color);
                  "></div>
              </div>
            </div>
          </div>

          <div class="dashboard-card stat-card hidden slide-in-right">
            <div
              class="stat-icon"
              style="
                background-color: rgba(56, 176, 0, 0.1);
                color: var(--success-color);
              ">
              üë•
            </div>
            <div class="stat-details">
              <h3>42</h3>
              <p class="text-muted">Active Tenants</p>
              <div class="progress-bar">
                <div
                  class="progress-value"
                  style="
                    width: 75%;
                    background-color: var(--success-color);
                  "></div>
              </div>
            </div>
          </div>

          <div class="dashboard-card stat-card hidden blur">
            <div
              class="stat-icon"
              style="
                background-color: rgba(255, 190, 11, 0.1);
                color: var(--warning-color);
              ">
              üí∞
            </div>
            <div class="stat-details">
              <h3>$86,400</h3>
              <p class="text-muted">Monthly Revenue</p>
              <div class="progress-bar">
                <div
                  class="progress-value"
                  style="
                    width: 65%;
                    background-color: var(--warning-color);
                  "></div>
              </div>
            </div>
          </div>

          <div class="dashboard-card stat-card hidden skew-x">
            <div
              class="stat-icon"
              style="
                background-color: rgba(217, 4, 41, 0.1);
                color: var(--danger-color);
              ">
              üîß
            </div>
            <div class="stat-details">
              <h3>7</h3>
              <p class="text-muted">Pending Maintenance</p>
              <div class="progress-bar">
                <div
                  class="progress-value"
                  style="
                    width: 25%;
                    background-color: var(--danger-color);
                  "></div>
              </div>
            </div>
          </div>
        </div>

        <div class="dashboard-card hidden rotate">
          <h3>Occupancy Overview</h3>
          <p class="text-muted">Current apartment occupancy rate</p>
          <div class="chart-container">
            <canvas id="occupancyChart" class="canvas-chart"></canvas>
          </div>
        </div>

        <div class="dashboard-card hidden zoom-in" style="margin-top: 1.5rem">
          <h3>Recent Payments</h3>
          <p class="text-muted">Latest rent payments received</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Tenant</th>
                  <th>Apartment</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sarah Johnson</td>
                  <td>Apt 101</td>
                  <td>$1,200</td>
                  <td>Mar 28, 2025</td>
                  <td><span class="badge badge-success">Paid</span></td>
                </tr>
                <tr>
                  <td>Michael Chen</td>
                  <td>Apt 305</td>
                  <td>$1,500</td>
                  <td>Mar 27, 2025</td>
                  <td><span class="badge badge-success">Paid</span></td>
                </tr>
                <tr>
                  <td>Jessica Miller</td>
                  <td>Apt 210</td>
                  <td>$950</td>
                  <td>Mar 26, 2025</td>
                  <td><span class="badge badge-success">Paid</span></td>
                </tr>
                <tr>
                  <td>Robert Williams</td>
                  <td>Apt 412</td>
                  <td>$1,350</td>
                  <td>Mar 25, 2025</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                </tr>
                <tr>
                  <td>Emily Davis</td>
                  <td>Apt 115</td>
                  <td>$1,100</td>
                  <td>Mar 24, 2025</td>
                  <td><span class="badge badge-danger">Overdue</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div
          class="dashboard-card hidden slide-in-left"
          style="margin-top: 1.5rem">
          <h3>Recent Maintenance Requests</h3>
          <p class="text-muted">Latest maintenance tickets from tenants</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Ticket ID</th>
                  <th>Apartment</th>
                  <th>Issue</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#MT1035</td>
                  <td>Apt 212</td>
                  <td>Leaking faucet</td>
                  <td>Mar 30, 2025</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary">Assign</button>
                  </td>
                </tr>
                <tr>
                  <td>#MT1034</td>
                  <td>Apt 307</td>
                  <td>Broken AC</td>
                  <td>Mar 29, 2025</td>
                  <td><span class="badge badge-warning">In Progress</span></td>
                  <td>
                    <button class="btn btn-sm btn-success">Complete</button>
                  </td>
                </tr>
                <tr>
                  <td>#MT1033</td>
                  <td>Apt 110</td>
                  <td>Electrical outlet</td>
                  <td>Mar 28, 2025</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline">Details</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="apartmentsSection" class="content-section hidden">
        <div class="dashboard-card">
          <div class="header" style="margin-bottom: 1rem">
            <h2>Apartment Management</h2>
            <button class="btn btn-primary" id="addApartmentBtn">
              Add New Apartment
            </button>
          </div>
          <div class="search-bar">
            <span>üîç</span>
            <input
              type="text"
              class="search-input"
              placeholder="Search by apartment number, status..." />
          </div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Apartment</th>
                  <th>Type</th>
                  <th>Rent</th>
                  <th>Status</th>
                  <th>Last Maintenance</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>A001</td>
                  <td>Apt 101</td>
                  <td>1 Bedroom</td>
                  <td>$1,200</td>
                  <td><span class="badge badge-success">Occupied</span></td>
                  <td>Feb 15, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">Edit</button>
                    <button class="btn btn-sm btn-warning">Inspect</button>
                  </td>
                </tr>
                <tr>
                  <td>A002</td>
                  <td>Apt 102</td>
                  <td>Studio</td>
                  <td>$950</td>
                  <td><span class="badge badge-primary">Vacant</span></td>
                  <td>Mar 10, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">Edit</button>
                    <button class="btn btn-sm btn-warning">Inspect</button>
                  </td>
                </tr>
                <tr>
                  <td>A003</td>
                  <td>Apt 103</td>
                  <td>2 Bedroom</td>
                  <td>$1,700</td>
                  <td><span class="badge badge-success">Occupied</span></td>
                  <td>Jan 20, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">Edit</button>
                    <button class="btn btn-sm btn-warning">Inspect</button>
                  </td>
                </tr>
                <tr>
                  <td>A004</td>
                  <td>Apt 201</td>
                  <td>1 Bedroom</td>
                  <td>$1,300</td>
                  <td><span class="badge badge-warning">Maintenance</span></td>
                  <td>Mar 25, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">Edit</button>
                    <button class="btn btn-sm btn-warning">Inspect</button>
                  </td>
                </tr>
                <tr>
                  <td>A005</td>
                  <td>Apt 202</td>
                  <td>Studio</td>
                  <td>$1,000</td>
                  <td><span class="badge badge-success">Occupied</span></td>
                  <td>Mar 05, 2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">Edit</button>
                    <button class="btn btn-sm btn-warning">Inspect</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const sidebar = document.getElementById("sidebar");
        const toggleSidebar = document.getElementById("toggleSidebar");
        const mainContent = document.getElementById("mainContent");
        const menuItems = document.querySelectorAll(".menu-item");
        const contentSections = document.querySelectorAll(".content-section");

        // Toggle Sidebar
        toggleSidebar.addEventListener("click", () => {
          sidebar.classList.toggle("sidebar-collapsed");
          mainContent.classList.toggle("main-content-expanded");
        });

        // Section Navigation
        menuItems.forEach((item) => {
          item.addEventListener("click", (e) => {
            e.preventDefault();
            const targetSectionId =
              e.target.closest(".menu-item").dataset.section + "Section";

            contentSections.forEach((section) => {
              section.classList.remove("active");
              section.classList.add("hidden");
            });

            document.getElementById(targetSectionId).classList.add("active");
            document.getElementById(targetSectionId).classList.remove("hidden");

            menuItems.forEach((menuItem) =>
              menuItem.classList.remove("active")
            );
            e.target.closest(".menu-item").classList.add("active");
          });
        });

        // Animation Observer
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add("visible");
              }
            });
          },
          { threshold: 0.1 }
        );

        document.querySelectorAll(".hidden").forEach((element) => {
          observer.observe(element);
        });
      });
    </script>
  </body>
</html>
